# TaskReport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskreport/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/taskreport/adapter/: AdapterMain.kt
app/src/main/java/com/example/taskreport/model/: HomeModel.kt
app/src/main/java/com/example/taskreport/ui/: Login.kt
app/src/main/java/com/example/viewModel/: homeViewModel.kt
app/src/main/res/drawable/: gradient_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  main_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
